#
# Copyright (c) 2010-2011 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_1]
    NAME = "Syslog Monitor"
    PATH = "testscript-syslog/control.ini"
    TIMEOUT = 60
    COUNT = 1
    ARGS = ""
    DESCRIPTION = '''Test script that log messages into the /var/log/messages
                     file using the logger shell command interface to the syslog
                     system log module.
                  '''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0

