#
# Copyright (c) 2009-2011 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_1]
    NAME = "Test OK implicit"
    PATH = "testscript-OK-impl/control.ini"
    TIMEOUT = 60
    COUNT = 1
    ARGS = ""
    DESCRIPTION = '''Sample test that is adding an implicit OK result.'''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0
    TAGS = "OK implicit,implicit"

