#
# Copyright (c) 2009-2011 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_1]
    NAME = "Test NOK explicit exception-setup execute cleanup"
    PATH = "testscript-NOK-gen/control.ini"
    TIMEOUT = 60
    COUNT = 1
    ARGS = "setup=1 execute=1 parse=0 cleanup=1"
    DESCRIPTION = '''Raise exception in setup, execute and cleanup methods.'''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0
    TAGS = "exception-setup,setup"

