#
# Copyright (c) 2010-2011 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_1]
    NAME = "Result Remarks"
    PATH = "testscript-remarks/control.ini"
    TIMEOUT = 600
    COUNT = 1
    ARGS = ""
    DESCRIPTION = '''Test script that has remarks messages.'''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0

