#
# Copyright (c) 2010 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_20]
    NAME = 'Monitor Current Test Log'
    PATH = 'testscript-testlog/control.ini'
    TIMEOUT = 600
    COUNT = 1
    ARGS = ''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0
