#
# Copyright (c) 2009 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_19]
    NAME = Test NOK explicit exception-parse
    PATH = testscript-NOK-gen/control.ini
    TIMEOUT = 60
    COUNT = 1
    ARGS = "setup=0 execute=0 parse=1 cleanup=0"
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
