#
# Copyright (c) 2009 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_02]
    NAME = Test OK explicit
    PATH = testscript-OK-expl/control.ini
    TIMEOUT = 60
    COUNT = 1
    ARGS = ""
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
