#
# Copyright (c) 2011 Wind River Systems, Inc.
#
# The right to copy, distribute, modify, or otherwise make use
# of this software may be licensed only pursuant to the terms
# of an applicable Wind River license agreement.
#

[TEST_1]
    NAME = "Dynamic Timeout RQ2"
    PATH = "testscript-dyntimeout/control.ini"
    TIMEOUT = 30
    COUNT = 1
    ARGS = "requirement='rq2'"
    DESCRIPTION = '''This test is created to show how dynamic timeout is
                  working by changing the value dynamically in the testscript.
                  '''
    PRE_REBOOT = 0
    POST_REBOOT = 0
    POST_REBOOT_NOK = 0
    POST_SKIP_NOK = 0

